tcp-server/proto/file_transfer.proto

syntax = "proto3";

package file_transfer;

message FileRequest {
    uint32 version = 1;
    string filename = 2;
}

message FileResponse {
    message FileInfo {
        enum FileStatus {
            FOUND = 0;
            NOT_FOUND = 1;
        }
        FileStatus status = 1;
        uint64 file_size = 2;
    }

    message ErrorInfo {
        enum ErrorType {
            INVALID_REQUEST = 0;
            UNSUPPORTED_VERSION = 1;
        }
        ErrorType error = 1;
        string message = 2;
    }

    oneof response {
        FileInfo file_info = 1;
        ErrorInfo error_info = 2;
    }
}

message ClientAck {
    enum ClientAckStatus {
        ACCEPT = 0;
        REJECT = 1;
        //ABORTED = 2;
    }
    ClientAckStatus status = 1;
}

message FileChunk {
    bytes data = 1;
    uint32 chunk_size = 2;
}
